# Generated by Django 2.0.7 on 2018-08-10 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('store_name', models.CharField(max_length=256)),
                ('created_ad', models.DateTimeField(auto_now_add=True)),
                ('date', models.DateField()),
                ('turn', models.IntegerField()),
                ('period', models.FloatField()),
                ('sold', models.IntegerField()),
                ('fuels', models.IntegerField()),
            ],
        ),
    ]
